{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "n1", "x": 100, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t1", "x": 170, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Trigger (Form/Webhook)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n1" },
    { "type": "rectangle", "id": "n2", "x": 300, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t2", "x": 370, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Data Processing", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n2" },
    { "type": "rectangle", "id": "n3", "x": 500, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t3", "x": 570, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Database (Airtable)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n3" },
    { "type": "rectangle", "id": "n4", "x": 700, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t4", "x": 770, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Project Setup (Trello)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n4" },
    { "type": "rectangle", "id": "n5", "x": 900, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t5", "x": 970, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Team Notification", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n5" },
    { "type": "rectangle", "id": "n6", "x": 1100, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t6", "x": 1170, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Client Confirmation", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n6" },
    { "type": "rectangle", "id": "n7", "x": 1300, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t7", "x": 1370, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "AI Matching", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n7" },
    { "type": "rectangle", "id": "n8", "x": 1500, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t8", "x": 1570, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Shortlist Logic", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n8" },
    { "type": "rectangle", "id": "n9", "x": 1700, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t9", "x": 1770, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Client Selection", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n9" },
    { "type": "rectangle", "id": "n10", "x": 1900, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t10", "x": 1970, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Interview Scheduling", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n10" },
    { "type": "rectangle", "id": "n11", "x": 2100, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t11", "x": 2170, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Contract & E-sign", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n11" },
    { "type": "rectangle", "id": "n12", "x": 2300, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t12", "x": 2370, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Project Kickoff", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n12" },
    { "type": "rectangle", "id": "n13", "x": 2500, "y": 200, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t13", "x": 2570, "y": 225, "width": 140, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "text": "Monitoring & Logic", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n13" },
    { "type": "arrow", "id": "a1", "x": 240, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a2", "x": 440, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a3", "x": 640, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a4", "x": 840, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a5", "x": 1040, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a6", "x": 1240, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a7", "x": 1440, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a8", "x": 1640, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a9", "x": 1840, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a10", "x": 2040, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] },
    { "type": "arrow", "id": "a11", "x": 2240, "y": 225, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "points": [[0,0],[60,0]] }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }
} 