{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "n1", "x": 100, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1, "text": "Webhook", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n2", "x": 260, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2, "text": "Set", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n3", "x": 420, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 3, "text": "Airtable", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n4", "x": 580, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 4, "text": "Trello", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n5", "x": 740, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5, "text": "Slack", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n6", "x": 900, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 6, "text": "Gmail", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n7", "x": 1060, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 7, "text": "Webhook", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n8", "x": 1220, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 8, "text": "AI Match", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n9", "x": 1380, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 9, "text": "Airtable", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n10", "x": 1540, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 10, "text": "Notion", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n11", "x": 1700, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 11, "text": "Gmail", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n12", "x": 1860, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 12, "text": "Webhook", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n13", "x": 2020, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 13, "text": "Calendly", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n14", "x": 2180, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 14, "text": "Gmail", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n15", "x": 2340, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 15, "text": "Webhook", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n16", "x": 2500, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 16, "text": "PandaDoc", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n17", "x": 2660, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 17, "text": "DocuSign", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n18", "x": 2820, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 18, "text": "Asana", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n19", "x": 2980, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 19, "text": "Gmail", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n20", "x": 3140, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 20, "text": "Schedule", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "rectangle", "id": "n21", "x": 3300, "y": 300, "width": 120, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 21, "text": "Asana", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 25 },
    { "type": "arrow", "id": "a1", "x": 220, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 101, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a2", "x": 380, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 102, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a3", "x": 540, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 103, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a4", "x": 700, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 104, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a5", "x": 860, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 105, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a6", "x": 1020, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 106, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a7", "x": 1180, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 107, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a8", "x": 1340, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 108, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a9", "x": 1500, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 109, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a10", "x": 1660, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 110, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a11", "x": 1820, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 111, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a12", "x": 1980, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 112, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a13", "x": 2140, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 113, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a14", "x": 2300, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 114, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a15", "x": 2460, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 115, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a16", "x": 2620, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 116, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a17", "x": 2780, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 117, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a18", "x": 2940, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 118, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a19", "x": 3100, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 119, "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a20", "x": 3260, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 120, "points": [[0,0],[40,0]] }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }
} 