{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "m1", "x": 100, "y": 150, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt1", "x": 190, "y": 180, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "1. Application\nSubmission", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m1" },
    
    { "type": "rectangle", "id": "m2", "x": 320, "y": 150, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt2", "x": 410, "y": 180, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "2. AI Verification\n& Qualification", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m2" },
    
    { "type": "rectangle", "id": "m3", "x": 540, "y": 150, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt3", "x": 630, "y": 180, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "3. Interview\nProcess", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m3" },
    
    { "type": "rectangle", "id": "m4", "x": 760, "y": 150, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#9C27B0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt4", "x": 850, "y": 180, "width": 180, "height": 60, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "4. Onboarding\n& Setup", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m4" },
    
    { "type": "rectangle", "id": "m5", "x": 320, "y": 280, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt5", "x": 410, "y": 310, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "5. AI Project\nMatching", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m5" },
    
    { "type": "rectangle", "id": "m6", "x": 540, "y": 280, "width": 180, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#607D8B", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "mt6", "x": 630, "y": 310, "width": 180, "height": 60, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "6. Project\nDelivery", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14, "containerId": "m6" },
    
    { "type": "arrow", "id": "ma1", "x": 280, "y": 180, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "startBinding": { "elementId": "m1", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "m2", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "ma2", "x": 500, "y": 180, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "startBinding": { "elementId": "m2", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "m3", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "ma3", "x": 720, "y": 180, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "startBinding": { "elementId": "m3", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "m4", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "ma4", "x": 850, "y": 210, "width": 0, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "startBinding": { "elementId": "m4", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "m5", "focus": 0, "gap": 1 }, "points": [[0, 0], [-430, 70]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "ma5", "x": 500, "y": 310, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "startBinding": { "elementId": "m5", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "m6", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "text", "id": "title", "x": 400, "y": 50, "width": 300, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Talent Workflow - Minimal View", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 18 },
    
    { "type": "text", "id": "legend", "x": 100, "y": 400, "width": 800, "height": 120, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "🟢 Triggers/Entry Points  🟠 AI/Logic Processing  🔵 Integration/Tools  🟣 Setup/Configuration  🔘 Monitoring/Delivery", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },
    
    { "type": "rectangle", "id": "feedback", "x": 100, "y": 380, "width": 840, "height": 80, "angle": 0, "strokeColor": "#E0E0E0", "backgroundColor": "#F5F5F5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roundness": { "type": 3 } },
    
    { "type": "arrow", "id": "feedback_arrow", "x": 630, "y": 340, "width": 0, "height": -120, "angle": 0, "strokeColor": "#FF5722", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "points": [[0, 0], [-310, -120]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "text", "id": "feedback_text", "x": 450, "y": 250, "width": 200, "height": 30, "angle": 0, "strokeColor": "#FF5722", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Project Completion\nFeedback Loop", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }
} 