{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 400, "y": 50, "width": 400, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Talent Workflow - n8n Implementation", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle" },
    
    { "type": "rectangle", "id": "n1", "x": 100, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t1", "x": 180, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Webhook", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n1" },
    
    { "type": "rectangle", "id": "n2", "x": 300, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t2", "x": 380, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Set", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n2" },
    
    { "type": "rectangle", "id": "n3", "x": 500, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t3", "x": 580, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Airtable", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n3" },
    
    { "type": "rectangle", "id": "n4", "x": 700, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t4", "x": 780, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "HTTP Request", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n4" },
    
    { "type": "rectangle", "id": "n5", "x": 900, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t5", "x": 980, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "AI Agent", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n5" },
    
    { "type": "rectangle", "id": "n6", "x": 100, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t6", "x": 180, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Code", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n6" },
    
    { "type": "rectangle", "id": "n7", "x": 300, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t7", "x": 380, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Gmail", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n7" },
    
    { "type": "rectangle", "id": "n8", "x": 500, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t8", "x": 580, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Calendly", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n8" },
    
    { "type": "rectangle", "id": "n9", "x": 700, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t9", "x": 780, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Gmail", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n9" },
    
    { "type": "rectangle", "id": "n10", "x": 900, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t10", "x": 980, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "PandaDoc", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n10" },
    
    { "type": "rectangle", "id": "n11", "x": 100, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t11", "x": 180, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Stripe", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n11" },
    
    { "type": "rectangle", "id": "n12", "x": 300, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t12", "x": 380, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Airtable", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n12" },
    
    { "type": "rectangle", "id": "n13", "x": 500, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t13", "x": 580, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Slack", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n13" },
    
    { "type": "rectangle", "id": "n14", "x": 700, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t14", "x": 780, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Webhook", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n14" },
    
    { "type": "rectangle", "id": "n15", "x": 900, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t15", "x": 980, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "AI Agent", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n15" },
    
    { "type": "rectangle", "id": "n16", "x": 100, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t16", "x": 180, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Airtable", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n16" },
    
    { "type": "rectangle", "id": "n17", "x": 300, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t17", "x": 380, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Gmail", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n17" },
    
    { "type": "rectangle", "id": "n18", "x": 500, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t18", "x": 580, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Webhook", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n18" },
    
    { "type": "rectangle", "id": "n19", "x": 700, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t19", "x": 780, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Asana", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n19" },
    
    { "type": "rectangle", "id": "n20", "x": 900, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t20", "x": 980, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Schedule", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n20" },
    
    { "type": "arrow", "id": "a1", "x": 260, "y": 225, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n1", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n2", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 460, "y": 225, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n2", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n3", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 660, "y": 225, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n3", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n4", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 860, "y": 225, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n4", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n5", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a5", "x": 980, "y": 250, "width": 0, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n5", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n6", "focus": 0, "gap": 1 }, "points": [[0, 0], [-800, 50]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a6", "x": 260, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n6", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n7", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7", "x": 460, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n7", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n8", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8", "x": 660, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n8", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n9", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a9", "x": 860, "y": 325, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n9", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n10", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a10", "x": 980, "y": 350, "width": 0, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n10", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n11", "focus": 0, "gap": 1 }, "points": [[0, 0], [-800, 50]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a11", "x": 260, "y": 425, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n11", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n12", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a12", "x": 460, "y": 425, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n12", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n13", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a13", "x": 660, "y": 425, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n13", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n14", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a14", "x": 860, "y": 425, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n14", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n15", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a15", "x": 980, "y": 450, "width": 0, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n15", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n16", "focus": 0, "gap": 1 }, "points": [[0, 0], [-800, 50]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "arrow", "id": "a16", "x": 260, "y": 525, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n16", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n17", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a17", "x": 460, "y": 525, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n17", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n18", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a18", "x": 660, "y": 525, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n18", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n19", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a19", "x": 860, "y": 525, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n19", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n20", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    
    { "type": "text", "id": "row1", "x": 50, "y": 225, "width": 40, "height": 20, "angle": 0, "strokeColor": "#666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "1", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle" },
    { "type": "text", "id": "row2", "x": 50, "y": 325, "width": 40, "height": 20, "angle": 0, "strokeColor": "#666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "2", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle" },
    { "type": "text", "id": "row3", "x": 50, "y": 425, "width": 40, "height": 20, "angle": 0, "strokeColor": "#666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "3", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle" },
    { "type": "text", "id": "row4", "x": 50, "y": 525, "width": 40, "height": 20, "angle": 0, "strokeColor": "#666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "4", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle" },
    
    { "type": "text", "id": "legend", "x": 100, "y": 600, "width": 800, "height": 80, "angle": 0, "strokeColor": "#666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "🟢 Webhook (Triggers)  🔵 Integrations (Set, Airtable, HTTP Request, Calendly, PandaDoc, Stripe, Asana, Schedule)  🟠 Communications & AI (Gmail, Slack, AI Agent, Code)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }
} 