{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "n1", "x": 100, "y": 100, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t1", "x": 180, "y": 125, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Application Trigger", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n1" },
    { "type": "rectangle", "id": "n2", "x": 300, "y": 100, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t2", "x": 380, "y": 125, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Data Processing", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n2" },
    { "type": "rectangle", "id": "n3", "x": 500, "y": 100, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t3", "x": 580, "y": 125, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Store Application", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n3" },
    { "type": "rectangle", "id": "n4", "x": 700, "y": 100, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t4", "x": 780, "y": 125, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "LinkedIn Verification", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n4" },
    { "type": "rectangle", "id": "n5", "x": 900, "y": 100, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t5", "x": 980, "y": 125, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Skills Verification (AI)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n5" },
    { "type": "rectangle", "id": "n6", "x": 100, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t6", "x": 180, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Qualification Check", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n6" },
    { "type": "rectangle", "id": "n7", "x": 300, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t7", "x": 380, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Route Decision", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n7" },
    { "type": "rectangle", "id": "n8", "x": 500, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t8", "x": 580, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Background Check", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n8" },
    { "type": "rectangle", "id": "n9", "x": 700, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t9", "x": 780, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Manual Review", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n9" },
    { "type": "rectangle", "id": "n10", "x": 900, "y": 200, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t10", "x": 980, "y": 225, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Interview Scheduling", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n10" },
    { "type": "rectangle", "id": "n11", "x": 100, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t11", "x": 180, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Interview Reminders", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n11" },
    { "type": "rectangle", "id": "n12", "x": 300, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t12", "x": 380, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Post-Interview", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n12" },
    { "type": "rectangle", "id": "n13", "x": 500, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t13", "x": 580, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Decision Processing", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n13" },
    { "type": "rectangle", "id": "n14", "x": 700, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t14", "x": 780, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Welcome Email", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n14" },
    { "type": "rectangle", "id": "n15", "x": 900, "y": 300, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t15", "x": 980, "y": 325, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Contract Generation", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n15" },
    { "type": "rectangle", "id": "n16", "x": 100, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t16", "x": 180, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Payment Setup", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n16" },
    { "type": "rectangle", "id": "n17", "x": 300, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t17", "x": 380, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Skills Matching Setup", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n17" },
    { "type": "rectangle", "id": "n18", "x": 500, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t18", "x": 580, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Talent Portal Access", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n18" },
    { "type": "rectangle", "id": "n19", "x": 700, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t19", "x": 780, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Network Notification", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n19" },
    { "type": "rectangle", "id": "n20", "x": 900, "y": 400, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t20", "x": 980, "y": 425, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Project Trigger", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n20" },
    { "type": "rectangle", "id": "n21", "x": 100, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF9800", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t21", "x": 180, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Talent Matching (AI)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n21" },
    { "type": "rectangle", "id": "n22", "x": 300, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t22", "x": 380, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Availability Check", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n22" },
    { "type": "rectangle", "id": "n23", "x": 500, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t23", "x": 580, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Talent Notification", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n23" },
    { "type": "rectangle", "id": "n24", "x": 700, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t24", "x": 780, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Interest Collection", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n24" },
    { "type": "rectangle", "id": "n25", "x": 900, "y": 500, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t25", "x": 980, "y": 525, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Shortlist Compilation", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n25" },
    { "type": "rectangle", "id": "n26", "x": 100, "y": 600, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t26", "x": 180, "y": 625, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Assignment Trigger", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n26" },
    { "type": "rectangle", "id": "n27", "x": 300, "y": 600, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t27", "x": 380, "y": 625, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Project Workspace", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n27" },
    { "type": "rectangle", "id": "n28", "x": 500, "y": 600, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t28", "x": 580, "y": 625, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Progress Tracking", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n28" },
    { "type": "rectangle", "id": "n29", "x": 700, "y": 600, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t29", "x": 780, "y": 625, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Milestone Notifications", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n29" },
    { "type": "rectangle", "id": "n30", "x": 900, "y": 600, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t30", "x": 980, "y": 625, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Weekly Reports", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n30" },
    { "type": "rectangle", "id": "n31", "x": 100, "y": 700, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4CAF50", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t31", "x": 180, "y": 725, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Project Completion", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n31" },
    { "type": "rectangle", "id": "n32", "x": 300, "y": 700, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#FF5722", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t32", "x": 380, "y": 725, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Error Handler", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n32" },
    { "type": "rectangle", "id": "n33", "x": 500, "y": 700, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#2196F3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": { "type": 3 } },
    { "type": "text", "id": "t33", "x": 580, "y": 725, "width": 160, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "text": "Data Cleanup", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "n33" },
    { "type": "arrow", "id": "a1", "x": 260, "y": 125, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n1", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n2", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 460, "y": 125, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n2", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n3", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 660, "y": 125, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n3", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n4", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 860, "y": 125, "width": 40, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n4", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n5", "focus": 0, "gap": 1 }, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 980, "y": 150, "width": 0, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "startBinding": { "elementId": "n5", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "n6", "focus": 0, "gap": 1 }, "points": [[0, 0], [-800, 50]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }
} 